# SiS_Operation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sis/com/sis/sis_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sis/com/sis/sis_app/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/sis/com/sis/sis_app/CheckOrderStatus/: Constants.java  MainApplication.java
app/src/main/java/sis/com/sis/sis_app/CheckOrderStatus/Activities/: MainActivity.java
app/src/main/java/sis/com/sis/sis_app/CheckOrderStatus/Adapters/: ItemListAdapter.java  SearchSaleOrderListAdapter.java
app/src/main/java/sis/com/sis/sis_app/CheckOrderStatus/Fragments/: FragmentMainCheckOrder.java  FragmentMainOrderDetail.java  FragmentMainOrderDetailItem.java  FragmentMainOrderDetailStatus.java
app/src/main/java/sis/com/sis/sis_app/CheckOrderStatus/Models/: CheckStatusObject.java  DetailObject.java  ItemObject.java  ResponseResult.java
app/src/main/java/sis/com/sis/sis_app/Helpers/: GeneralHelper.java  InputHelpers.java  PicassoCircleTransform.java  PicassoImageLoadingService.java  PicassoTrustAll.java  SharedPreferenceHelper.java
app/src/main/java/sis/com/sis/sis_app/Main/Activities/: AuthActivity.java  MainActivity.java
app/src/main/java/sis/com/sis/sis_app/Main/Adapters/: AppListAdapter.java
app/src/main/java/sis/com/sis/sis_app/Main/Fragments/: FragmentAuthLogin.java  MainFragmentHome.java  (+1 more)
app/src/main/java/sis/com/sis/sis_app/SaleOrders/: Constants.java  MainApplication.java
app/src/main/java/sis/com/sis/sis_app/ShipToApproval/: Constants.java  MainApplication.java
app/src/main/java/sis/com/sis/sis_app/Views/: CustomButton.java  CustomButtonBold.java  CustomDialogLoading.java  CustomEditText.java  CustomEditTextBold.java  CustomMessageRelativeLayout.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewSemiBold.java  PopupBrowser.java  ScrollDetectableListView.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_date_saleorder.xml  background_edittext_grey.xml  background_edittext_white.xml  background_pin_login.xml  background_reason.xml  background_reason_gm.xml  background_reason_sm.xml  background_reason_urgent.xml  background_red_border_bottom.xml  background_select.xml  background_status_sale_order_cancel.xml  background_status_sale_order_complete.xml  background_status_sale_order_waiting.xml  background_topbar.xml  background_total_saleorder.xml  button_green_light_round.xml  button_green_round.xml  button_primary_round.xml  button_red_light_round.xml  button_red_round.xml  button_yellow_round.xml  circlebutton_blue.xml  circlebutton_plus.xml  circlebutton_red.xml  circlebutton_yellow.xml  ic_082__setting_cog.xml  ic_add.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  ic_check_mark.xml  ic_check_o.xml  ic_check_white.xml  ic_checkstock.xml  ic_clock_o.xml  ic_cross.xml  ic_document.xml  ic_document_blue.xml  ic_down.xml  ic_fingerprint_white.xml  (+13 more)
app/src/main/res/drawable-v24/: background_more_multi_item_bottom.xml  background_more_multi_item_mid.xml  background_more_multi_item_top.xml  background_more_singleitem.xml  ic_loading.xml  ic_logout.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  checkorder_activity_main.xml  checkorder_fragment_main_order_detail.xml  checkorder_fragment_main_order_detail_item.xml  checkorder_fragment_main_order_detail_status.xml  checkorder_fragment_search.xml  checkorder_listview_order.xml  checkorder_listview_order_item.xml  dialog_custom.xml  main_activity_main.xml  main_fragment_auth_login.xml  main_fragment_main_home.xml  main_fragment_main_setting.xml  main_listview_app_item.xml  popup_browser.xml  relativelayout_information_message.xml  saleorder_activity_main.xml  saleorder_fragment_main_check_order_status.xml  saleorder_fragment_main_list_saleorder.xml  saleorder_fragment_saleorder_create.xml  saleorder_fragment_saleorder_detail.xml  saleorder_fragment_search.xml  saleorder_listview_article_item.xml  saleorder_listview_category.xml  saleorder_listview_customer_item.xml  saleorder_listview_item.xml  saleorder_listview_sale_order_item.xml  saleorder_listview_status_order_item.xml  shipto_activity_main.xml  shipto_fragment_main_document_review.xml  shipto_fragment_main_response.xml  shipto_fragment_main_shipto.xml  shipto_fragment_main_shipto_detail.xml  shipto_fragment_main_shipto_detail_attach.xml  shipto_fragment_main_shipto_detail_item.xml  shipto_fragment_main_shipto_detail_order.xml  shipto_fragment_main_shipto_history_detail_order.xml  shipto_listview_notes_item.xml  shipto_listview_setting_item.xml  (+5 more)
app/src/main/res/menu/: main_navigation.xml  saleorder_navigation.xml  shipto_navigation.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sis/com/sis/sis_app/: ExampleUnitTest.java
lockscreen/: build.gradle
lockscreen/src/main/java/com/amirarcane/lockscreen/activity/: EnterPinActivity.java
lockscreen/src/main/java/com/amirarcane/lockscreen/andrognito/pinlockview/: IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockView.java  ResourceUtils.java
lockscreen/src/main/java/com/amirarcane/lockscreen/fingerprint/: FingerprintHandler.java
lockscreen/src/main/java/com/amirarcane/lockscreen/util/: Animate.java  Utils.java
lockscreen/src/main/res/drawable/: circlebutton_notpressed.xml  rectanglebutton_notpressed.xml  rectanglebutton_pressed.xml
lockscreen/src/main/res/drawable-v23/: fingerprint.xml  fingerprint_scan.xml
lockscreen/src/main/res/layout/: activity_enterpin.xml
lockscreen/src/main/res/layout-v23/: activity_enterpin.xml
lockscreen/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
