plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "sis.com.sis.sis_app"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    psvVersion = "1.1.3"
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:$psvVersion"

    implementation 'com.baoyz.actionsheet:library:1.1.7'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation project(':lockscreen')
}