<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:background="@drawable/background_edittext_white"
        android:queryHint="Search by Sales Order Number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal">

        <sis.com.sis.sis_app.Views.CustomTextView
            android:id="@+id/textViewSearchResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small"
            android:text="รายการ Sales Order"
            android:textColor="@color/colorBlueMedium"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textViewSearchResultTitle"
            android:background="@color/colorBlack" />

        <sis.com.sis.sis_app.Views.ScrollDetectableListView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewHeader"
            android:layout_marginTop="@dimen/padding_normal"
            android:divider="@null"
            android:dividerHeight="@dimen/padding_small">

        </sis.com.sis.sis_app.Views.ScrollDetectableListView>

        <ExpandableListView
            android:id="@+id/expandableRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewHeader"
            android:layout_marginTop="@dimen/padding_normal"
            android:divider="@null"
            android:dividerHeight="@dimen/padding_small"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:visibility="gone" />

        <sis.com.sis.sis_app.Views.CustomMessageRelativeLayout
            android:id="@+id/rl_no_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewHeader"
            android:layout_marginTop="@dimen/padding_normal"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>