<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/colorGreyLight"-->
<!--    tools:context=".Main.Activities.MainActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/colorWhite">-->

<!--        <com.github.florent37.expansionpanel.ExpansionHeader-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            app:expansion_headerIndicator="@id/headerIndicator"-->
<!--            app:expansion_layout="@id/expansionLayout"-->
<!--            app:expansion_toggleOnClick="true"-->
<!--            android:background="@color/colorWhite">-->

<!--            &lt;!&ndash; HEADER &ndash;&gt;-->
<!--            <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TESETTTTTT"-->
<!--            />-->

<!--            ...-->
<!--            &lt;!&ndash; HEADER INDICATOR &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:adjustViewBounds="true"-->
<!--                android:id="@+id/headerIndicator"-->
<!--                android:layout_gravity="center_vertical|right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />-->


<!--        </com.github.florent37.expansionpanel.ExpansionHeader>-->

<!--        <com.github.florent37.expansionpanel.ExpansionLayout-->
<!--            android:id="@+id/expansionLayout"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@color/colorGreyMedium">-->

<!--            &lt;!&ndash; CONTENT &ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="adsfadfdfadfd"/>-->
<!--            </RelativeLayout>-->

<!--        </com.github.florent37.expansionpanel.ExpansionLayout>-->
<!--    </LinearLayout>-->

<!--</RelativeLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyLight"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/colorAccent"
        android:background="@color/colorRed"
        android:theme="@style/BottomNavigationViewTextStyle"
        app:menu="@menu/main_navigation" />

</RelativeLayout>