<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/tv_info_message"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_cross" />

    <sis.com.sis.sis_app.Views.CustomTextViewBold
        android:id="@+id/tv_info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:ellipsize="end"
        android:fontFamily="@font/bold"
        android:maxLines="1"
        android:text="@string/message_no_content"
        android:textAlignment="center"
        android:textColor="@color/colorBlueMedium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center_horizontal" />

    <sis.com.sis.sis_app.Views.CustomTextView
        android:id="@+id/tv_info_submessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info_message"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="3"
        android:text="@string/message_no_content"
        android:textAlignment="center"
        android:textColor="@color/colorGreyMedium"
        android:textSize="16sp"
        android:typeface="normal"
        android:gravity="center_horizontal" />

</RelativeLayout>