<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_edittext_white">

    <LinearLayout
        android:visibility="gone"
        android:id="@id/linearLayoutUrgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <sis.com.sis.sis_app.Views.CustomTextView
            android:id="@+id/textViewUrgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:text="@string/message_urgent"
            android:paddingTop="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:background="@color/colorYellowLight">

            <sis.com.sis.sis_app.Views.CustomTextView
                android:id="@+id/textViewUrgentReasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เหตุผล : "
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"/>

            <sis.com.sis.sis_app.Views.CustomTextView
                android:id="@+id/textViewUrgentReason"
                android:layout_toRightOf="@+id/textViewUrgentReasonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_urgent"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:background="@color/colorYellowLight"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyLight"
            android:layout_marginTop="@dimen/padding_normal"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutShipToOrder"
        android:layout_below="@+id/linearLayoutUrgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/relativeLayoutSaleOrder">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textViewStatus"
                android:layout_alignParentLeft="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <sis.com.sis.sis_app.Views.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_document_sale_order_item"
                        android:textColor="@color/colorBlueMedium"
                        android:textSize="@dimen/font_large">

                    </sis.com.sis.sis_app.Views.CustomTextViewBold>
                    <sis.com.sis.sis_app.Views.CustomTextViewBold
                        android:id="@+id/textViewSaleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_small"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="1211374480"
                        android:textColor="@color/colorBlueMedium"
                        android:textSize="@dimen/font_large">

                    </sis.com.sis.sis_app.Views.CustomTextViewBold>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <sis.com.sis.sis_app.Views.CustomTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/main_customer_name"
                        android:textColor="@color/colorBlueMedium"
                        android:textSize="@dimen/font_normal">

                    </sis.com.sis.sis_app.Views.CustomTextViewBold>
                    <sis.com.sis.sis_app.Views.CustomTextView
                        android:id="@+id/textViewCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_small"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="วีเอสที อีซีเอส (ประเทศไทย)"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="@dimen/font_normal">

                    </sis.com.sis.sis_app.Views.CustomTextView>

                </LinearLayout>


            </LinearLayout>

            <sis.com.sis.sis_app.Views.CustomTextViewBold
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:background="@drawable/button_green_round"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:text="APPROVE"
                android:textColor="@color/colorWhite">

            </sis.com.sis.sis_app.Views.CustomTextViewBold>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/relativeLayoutSaleOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <sis.com.sis.sis_app.Views.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_sales"
                android:textColor="@color/colorBlueMedium"
                android:textSize="@dimen/font_normal">

            </sis.com.sis.sis_app.Views.CustomTextViewBold>

            <sis.com.sis.sis_app.Views.CustomTextView
                android:id="@+id/textViewSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="วีเอสที อีซีเอส (ประเทศไทย)"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/font_normal">

            </sis.com.sis.sis_app.Views.CustomTextView>

        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3"-->
<!--            android:layout_below="@id/linearLayoutSaleOrder">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:weightSum="2">-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/main_document_amount"-->
<!--                    android:textColor="@color/colorGreyDark"-->
<!--                    android:layout_gravity="center">-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:id="@+id/textViewAmount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="154,000.00"-->
<!--                    android:textColor="@color/colorGreyDark"-->
<!--                    android:layout_gravity="center" >-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:background="@color/colorGreyLight"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:weightSum="2">-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/main_document_profit"-->
<!--                    android:textColor="@color/colorGreyDark"-->
<!--                    android:layout_gravity="center">-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:id="@+id/textViewProfit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="31,306.49"-->
<!--                    android:textColor="@color/colorGreyDark"-->
<!--                    android:layout_gravity="center" >-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:background="@color/colorGreyLight"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:weightSum="2">-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="@string/main_document_profit_percent"-->
<!--                    android:textColor="@color/colorGreyDark"-->
<!--                    android:layout_gravity="center">-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--                <sis.com.sis.sis_app.Views.CustomTextView-->
<!--                    android:id="@+id/textViewProfitPercent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="20.33 %"-->
<!--                    android:textColor="@color/colorGreen"-->
<!--                    android:layout_gravity="center" >-->

<!--                </sis.com.sis.sis_app.Views.CustomTextView>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

    </RelativeLayout>

</RelativeLayout>